{
  "name": "kling-ai-deepseek-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build your own AI creative workflow with Kling MCP",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.global.patch.yml",
    "cordis.patch.yml",
    "skills/kling-ai/SKILL.md",
    "skills/install-kling-ai-plugin/SKILL.md"
  ],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "descriptionZh": "用可灵MCP打造独属于你的 AI 创作工作流。"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "npm run check",
    "verify:bridge": "node scripts/verify-mcp-remote-oauth.mjs",
    "verify:installed": "node scripts/verify-dsh-runtime.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {}
}
